DATABASE_URL="postgresql://postgres:postgres@localhost:5433/UTASK"
NEXTAUTH_SECRET="002303"
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dhkkz3vlv"
CLOUDINARY_API_KEY="246669364386365"
CLOUDINARY_API_SECRET="2WzMlaPynf_adyjXGQwflxqqRsA"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhkkz3vlv"

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidXRhc2stYnIiLCJhIjoiY205N2k2emZkMDgwMTJqcGxldDEwNmRvMiJ9.YAYNOXMhaZMuWfDO8HVF3w
