# Banco de Dados
DATABASE_URL="postgresql://neondb_owner:npg_zOi4mx9RBgQe@ep-damp-dream-acrieaf1-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_zOi4mx9RBgQe@ep-white-leaf-ac13rgcf.sa-east-1.aws.neon.tech/neondb?sslmode=require"
PGHOST="ep-white-leaf-ac13rgcf-pooler.sa-east-1.aws.neon.tech"

# NextAuth
NEXTAUTH_SECRET="m3zSFSXeJT+lZOwwwV9fmr5Aqy9I0gIDcLxT3v2pX/E="
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dhkkz3vlv"
CLOUDINARY_API_KEY="246669364386365"
CLOUDINARY_API_SECRET="2WzMlaPynf_adyjXGQwflxqqRsA"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhkkz3vlv"

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoidXRhc2stYnIiLCJhIjoiY205N2k2emZkMDgwMTJqcGxldDEwNmRvMiJ9.YAYNOXMhaZMuWfDO8HVF3w"